# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0f7356a1ec3e52826e1674fd985f1c05dd6e6dc1298b95dd6e08035699003c657c799ed8b0b54949ba776b2c238ac22ed7a7a62c8bd6e466c90b6bbbb374120c

test:
  secret_key_base: e400a02376cadda6162726f5073fdd7852612b1eb99966f73e082479482acd94398f16ff9245b068ddf9fc44eb9bd84062014953bf4dd81904852d6a950d023d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
